# iTextSharpLGPL-MonoForAndroid

./: .gitignore  README.md
iTextSharp-LGPL-NetStandard/: iTextSharp-LGPL-NetStandard.csproj
iTextSharp-LGPL-NetStandard/System/util/: Properties.cs
iTextSharp-LGPL-NetStandard/iTextSharp/text/: FontFactoryImp.cs  Image.cs
iTextSharp-LGPL-NetStandard/iTextSharp/text/pdf/: Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeEANSUPP.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  BaseFont.cs  FdfReader.cs  PdfContentByte.cs  PdfPKCS7.cs  PdfPTable.cs  Pfm2afm.cs  TrueTypeFontSubSet.cs
iTextSharp-LGPL-NetStandard/iTextSharp/text/pdf/codec/wmf/: MetaDo.cs  MetaFont.cs
iTextSharp-LGPL-NetStandard/iTextSharp/text/pdf/crypto/: AESCipher.cs
iTextSharp-LGPL-NetStandard/iTextSharp/text/xml/simpleparser/: IanaEncodings.cs  SimpleXMLParser.cs
iTextSharpLGPL-MonoForAndroid/: iTextSharpLGPL-MonoForAndroid.csproj
iTextSharpLGPL-MonoForAndroid/Resources/: Resource.designer.cs
iTextSharpLGPL-MonoForAndroid/iTextSharp/text/: FontFactoryImp.cs
iTextSharpLGPL-MonoForAndroid/iTextSharp/text/pdf/: BaseFont.cs  PdfPTable.cs
