<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <RootNamespace>iTextSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iTextSharp\text\pdf\fonts\cjkencodings.properties" />
    <None Remove="iTextSharp\text\pdf\fonts\cjkfonts.properties" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\cjkencodings.properties" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\cjkfonts.properties" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
